piVersion: v1
appVersion: "0.0.1"
description: "Pollinate Demo"
name: pollinate-demo
version: 0.0.1
keywords:
- flask
sources:
- https://github.com/nhjiejan/flask-hello-wolrd
maintainers:
- name: nhjiejan
